---
layout: layouts/page.vto
---

<div class="post-credits">
  <div class="left-credits">
      {{ if lyricist}}
      <div>Lyricist: {{lyricist}}</div>
      {{ /if }}
  </div>

  <div class="right-credits">
    <div>Creators: {{tags}}</div>

    {{ if composer}}
    <div>Composer: {{composer}}</div>
    {{ /if }}

    {{ if arranger}}
    <div>Arranger: {{arranger}}</div>
    {{ /if }}
  </div>
</div>

<div id="osmdContainer"></div>
<script src="https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/releases/download/1.8.8/opensheetmusicdisplay.min.js"></script>
<script>
const osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdContainer");
osmd.setOptions({
    backend: "svg",
    drawTitle: false,
    drawCredits: false,
    scale: 0.8
});

osmd.load(`{{content}}`).then(function() {
    osmd.render();
});

</script>

<style>
.post-credits{
  display: flex;
  justify-content: space-between;
}
.left-credits{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 7em;
}
.right-credits{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  margin-right: 3em;
}
.post-title{
  text-align: center;
  font-size: 5em;
  margin-bottom: 20px;
}
.body-tag{
  max-width: 100%
}
</style>
