---
layout: layouts/page.vto
---

<div class="post-credits">
  <div class="left-credits">
      {{ if lyricist}}
      <div>Lyricist: {{lyricist}}</div>
      {{ /if }}
  </div>

  <div class="right-credits">
    <div>Creators: {{tags}}</div>

    {{ if composer}}
    <div>Composer: {{composer}}</div>
    {{ /if }}

    {{ if arranger}}
    <div>Arranger: {{arranger}}</div>
    {{ /if }}
  </div>
</div>

<div id="osmdContainer"></div>
<script src="https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/releases/download/1.8.8/opensheetmusicdisplay.min.js"></script>
<script>
const osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdContainer");
osmd.setOptions({
    backend: "svg",
    drawTitle: false,
    drawCredits: false,
    scale: 0.8
});

osmd.load(`{{content}}`).then(function() {
    osmd.render();
});

</script>
