---
layout: layouts/page.vto
---

<div class="post-credits">
  <div class="left-credits">
      {{ if lyricist}}
      <div>Lyricist: {{lyricist}}</div>
      {{ /if }}
  </div>

  <div class="right-credits">
    <div>Creators: {{tags}}</div>

    {{ if composer}}
    <div>Composer: {{composer}}</div>
    {{ /if }}

    {{ if arranger}}
    <div>Arranger: {{arranger}}</div>
    {{ /if }}
  </div>
</div>

<div id="osmdContainer" ></div>
<script src="https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/releases/download/1.8.8/opensheetmusicdisplay.min.js"></script>

<script>
  function getScaleForScreenWidth() {
    const screenWidth = window.innerWidth;
    if (screenWidth < 600) {
      return 0.5; // Smaller scale for mobile devices
    } else if (screenWidth > 2400) {
      return 2;   // Larger scale for very large screens
    } else {      // Linnear interpolation betwen these points
      return 0.5 + (screenWidth - 600) * (1.5 / 1800);
    }
  }

  var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdContainer", {
      backend: "svg",
      pageFormat: "A4_P",  // A4 Portrait
  });

  osmd.setOptions({
      backend: "svg",
      drawTitle: false,
      drawCredits: false,
  });

  function renderMusic() {
    osmd.Zoom = getScaleForScreenWidth();
    osmd.render();
  }

  osmd.load(`{{content}}`).then(function() {
    renderMusic();
  });

  window.addEventListener('resize', function() {
    renderMusic();
  });
</script>
