---
layout: layouts/page.vto
---

<div class="post-credits">
  <div class="left-credits">
      {{ if lyricist}}
      <div>Lyricist: {{lyricist}}</div>
      {{ /if }}
  </div>

  <div class="right-credits">
    <div>Creators: {{tags}}</div>

    {{ if composer}}
    <div>Composer: {{composer}}</div>
    {{ /if }}

    {{ if arranger}}
    <div>Arranger: {{arranger}}</div>
    {{ /if }}
  </div>
</div>

<div id="osmdContainer" ></div>
<script src="https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/releases/download/1.8.8/opensheetmusicdisplay.min.js"></script>

<script>
  function getScaleForScreenWidth() {
    const screenWidth = window.innerWidth;
    if (screenWidth < 600) { // Adjust the breakpoint as needed
      return 0.5;
    } else {
      return 1;
    }
  }

  var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdContainer", {
      backend: "svg",
      pageFormat: "A4_P",  // A4 Portrait
  });

  osmd.setOptions({
      backend: "svg",
      drawTitle: false,
      drawCredits: false,
  });

  osmd.load(`{{content}}`).then(function() {
    osmd.Zoom = getScaleForScreenWidth()
    osmd.render();
  });
</script>
